{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:base',
    ':semanticCommitTypeAll(chore)',
    ':semanticCommitScope(deps)',
    ':disablePeerDependencies',
    'group:allNonMajor',
    'schedule:daily'
  ],
  rangeStrategy: 'bump',
  packageRules: [
    {
      matchUpdateTypes: ['minor', 'patch', 'pin', 'digest'],
      automerge: true,
      automergeStrategy: 'squash'
    },
    {
      matchPackageNames: ['typescript'],
      automerge: false
    }
  ]
}
