{
  "name": "pnpm-renovate-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **/*.{js,ts,tsx,vue}",
    "lint:fix": "eslint **/*.{js,ts,tsx,vue} --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=14",
    "pnpm": ">=7"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-define-config": "^1.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "vite": "^2.9.14"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "dayjs": "^1.11.3",
    "lodash-es": "^4.17.21",
    "zx": "^7.0.7"
  }
}
