{
  "name": "pnpm-renovate-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **/*.{js,ts,tsx,vue}",
    "lint:fix": "eslint **/*.{js,ts,tsx,vue} --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-define-config": "^1.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.7.1",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "lodash-es": "^4.16.4"
  }
}
